<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title> Ecommerce - Now UI Kit Pro by Creative Tim </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
</head>

<body class="ecommerce-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top navbar-transparent" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="http://demos.creative-tim.com/now-ui-kit-pro/presentation.html" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="bottom" target="_blank">
                    Now Ui Kit Pro
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="../assets/img/blurred-image-1.jpg" data-color="orange">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" target="_blank">
                            <i class="now-ui-icons design_app"></i>
                            <p>Components</p>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
                            <i class="now-ui-icons files_paper" aria-hidden="true"></i>
                            <p>Sections</p>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../sections.html#headers">
                                <i class="now-ui-icons shopping_box"></i> Headers
                            </a>
                            <a class="dropdown-item" href="../sections.html#features">
                                <i class="now-ui-icons ui-2_settings-90"></i> Features
                            </a>
                            <a class="dropdown-item" href="../sections.html#blogs">
                                <i class="now-ui-icons text_align-left"></i> Blogs
                            </a>
                            <a class="dropdown-item" href="../sections.html#teams">
                                <i class="now-ui-icons sport_user-run"></i> Teams
                            </a>
                            <a class="dropdown-item" href="../sections.html#projects">
                                <i class="now-ui-icons education_paper"></i> Projects
                            </a>
                            <a class="dropdown-item" href="../sections.html#pricing">
                                <i class="now-ui-icons business_money-coins"></i> Pricing
                            </a>
                            <a class="dropdown-item" href="../sections.html#testimonials">
                                <i class="now-ui-icons ui-2_chat-round"></i> Testimonials
                            </a>
                            <a class="dropdown-item" href="../sections.html#contactus">
                                <i class="now-ui-icons tech_mobile"></i> Contact Us
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
                            <i class="now-ui-icons design_image" aria-hidden="true"></i>
                            <p>Examples</p>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../examples/about-us.html">
                                <i class="now-ui-icons business_bulb-63"></i> About-us
                            </a>
                            <a class="dropdown-item" href="../examples/blog-post.html">
                                <i class="now-ui-icons text_align-left"></i> Blog Post
                            </a>
                            <a class="dropdown-item" href="../examples/blog-posts.html">
                                <i class="now-ui-icons design_bullet-list-67"></i> Blog Posts
                            </a>
                            <a class="dropdown-item" href="../examples/contact-us.html">
                                <i class="now-ui-icons location_pin"></i> Contact Us
                            </a>
                            <a class="dropdown-item" href="../examples/landing-page.html">
                                <i class="now-ui-icons education_paper"></i> Landing Page
                            </a>
                            <a class="dropdown-item" href="../examples/login-page.html">
                                <i class="now-ui-icons users_circle-08"></i> Login Page
                            </a>
                            <a class="dropdown-item" href="../examples/pricing.html">
                                <i class="now-ui-icons business_money-coins"></i> Pricing
                            </a>
                            <a class="dropdown-item" href="../examples/ecommerce.html">
                                <i class="now-ui-icons shopping_shop"></i> Ecommerce Page
                            </a>
                            <a class="dropdown-item" href="../examples/product-page.html">
                                <i class="now-ui-icons shopping_bag-16"></i> Product Page
                            </a>
                            <a class="dropdown-item" href="../examples/profile-page.html">
                                <i class="now-ui-icons users_single-02"></i> Profile Page
                            </a>
                            <a class="dropdown-item" href="../examples/signup-page.html">
                                <i class="now-ui-icons tech_mobile"></i> Signup Page
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="https://www.creative-tim.com/product/now-ui-kit-pro" target="_blank">
                            <p>Buy Now</p>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
						<i class="fa fa-twitter"></i>
						<p class="hidden-lg-up">Twitter</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
						<i class="fa fa-facebook-square"></i>
						<p class="hidden-lg-up">Facebook</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
						<i class="fa fa-instagram"></i>
						<p class="hidden-lg-up">Instagram</p>
					</a>
				</li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div id="carouselExampleIndicators" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item">
                    <div class="page-header header-filter">
                        <div class="page-header-image" style="background-image: url('../assets/img/bg40.jpg');"></div>
                        <div class="content-center text-center">
                            <div class="row">
                                <div class="col-md-8 ml-auto mr-auto2">
                                    <h1 class="title">Finding the Perfect.</h1>
                                    <h4 class="description text-white">The haute couture crowds make stylish statements between shows during couture season in Paris...</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="page-header header-filter">
                        <div class="page-header-image" style="background-image: url('../assets/img/bg41.jpg');"></div>
                        <div class="content-center">
                            <div class="row">
                                <div class="col-md-8 ml-auto mr-auto text-center">
                                    <h1 class="title">Street Style: Couture.</h1>
                                    <h4 class="description text-white">See what Karlie Kloss, Tracee Ellis Ross and others wore between the shows...</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="page-header header-filter">
                        <div class="page-header-image" style="background-image: url('../assets/img/bg29.jpg');"></div>
                        <div class="content-center text-center">
                            <div class="row">
                                <div class="col-md-8 ml-auto mr-auto">
                                    <h1 class="title">For Men With Style.</h1>
                                    <h4 class="description text-white">Shirts that actually fit? Check. Linen shorts? Yup. Those wider pants suddenly in style? Got them, too....</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <i class="now-ui-icons arrows-1_minimal-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <i class="now-ui-icons arrows-1_minimal-right"></i>
            </a>
        </div>
        <div class="main">
            <div class="section">
                <div class="container">
                    <h2 class="section-title">Find what you need</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="collapse-panel">
                                <div class="card-body">
                                    <div class="card card-refine card-plain">
                                        <h4 class="card-title">
                                            Refine
                                            <button class="btn btn-default btn-icon btn-neutral pull-right" rel="tooltip" title="Reset Filter">
                                                <i class="arrows-1_refresh-69 now-ui-icons"></i>
                                            </button>
                                        </h4>
                                        <div class="card-header" role="tab" id="headingOne">
                                            <h6 class="mb-0">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Price Range
                                                    <i class="now-ui-icons arrows-1_minimal-down"></i>
                                                </a>
                                            </h6>
                                        </div>
                                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="card-body">
                                                <span id="price-left" class="price-left pull-left" data-currency="&euro;">100</span>
                                                <span id="price-right" class="price-right pull-right" data-currency="&euro;">850</span>
                                                <div class="clearfix"></div>
                                                <div id="sliderRefine" class="slider slider-refine"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-refine card-plain">
                                        <div class="card-header" role="tab" id="headingTwo">
                                            <h6 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Clothing
                                                    <i class="now-ui-icons arrows-1_minimal-down"></i>
                                                </a>
                                            </h6>
                                        </div>
                                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="card-body">
                                                <div class="checkbox">
                                                    <input id="checkbox1" type="checkbox" checked="">
                                                    <label for="checkbox1">
                                                        Blazers
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox2" type="checkbox">
                                                    <label for="checkbox2">
                                                        Casual Shirts
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox3" type="checkbox">
                                                    <label for="checkbox3">
                                                        Formal Shirts
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox4" type="checkbox">
                                                    <label for="checkbox4">
                                                        Jeans
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox5" type="checkbox">
                                                    <label for="checkbox5">
                                                        Polos
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox6" type="checkbox">
                                                    <label for="checkbox6">
                                                        Pijamas
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox7" type="checkbox">
                                                    <label for="checkbox7">
                                                        Shorts
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox8" type="checkbox">
                                                    <label for="checkbox8">
                                                        Trousers
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-refine card-plain">
                                        <div class="card-header" role="tab" id="headingThree">
                                            <h6 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Designer
                                                    <i class="now-ui-icons arrows-1_minimal-down"></i>
                                                </a>
                                            </h6>
                                        </div>
                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="card-body">
                                                <div class="checkbox">
                                                    <input id="checkbox9" type="checkbox">
                                                    <label for="checkbox9">
                                                        All
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox10" type="checkbox">
                                                    <label for="checkbox10">
                                                        Polo Ralph Lauren
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox11" type="checkbox">
                                                    <label for="checkbox11">
                                                        Wooyoungmi
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox12" type="checkbox">
                                                    <label for="checkbox12">
                                                        Alexander McQueen
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox13" type="checkbox">
                                                    <label for="checkbox13">
                                                        Tom Ford
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox14" type="checkbox">
                                                    <label for="checkbox14">
                                                        AMI
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox15" type="checkbox">
                                                    <label for="checkbox15">
                                                        Berena
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox16" type="checkbox">
                                                    <label for="checkbox16">
                                                        Thom Sweeney
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox17" type="checkbox">
                                                    <label for="checkbox17">
                                                        Burberry Prorsum
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox18" type="checkbox">
                                                    <label for="checkbox18">
                                                        Calvin Klein
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox19" type="checkbox">
                                                    <label for="checkbox19">
                                                        Kingsman
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox20" type="checkbox">
                                                    <label for="checkbox20">
                                                        Club Monaco
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox21" type="checkbox">
                                                    <label for="checkbox21">
                                                        Dolce & Gabbana
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox22" type="checkbox">
                                                    <label for="checkbox22">
                                                        Gucci
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox23" type="checkbox">
                                                    <label for="checkbox23">
                                                        Biglioli
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox24" type="checkbox">
                                                    <label for="checkbox24">
                                                        Lanvin
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox25" type="checkbox">
                                                    <label for="checkbox25">
                                                        Loro Piana
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox26" type="checkbox">
                                                    <label for="checkbox26">
                                                        Massimo Alba
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-refine card-plain">
                                        <div class="card-header" role="tab" id="headingfour">
                                            <h6 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                    Colour
                                                    <i class="now-ui-icons arrows-1_minimal-down"></i>
                                                </a>
                                            </h6>
                                        </div>
                                        <div id="collapsefour" class="collapse" role="tabpanel" aria-labelledby="headingfour">
                                            <div class="card-body">
                                                <div class="checkbox">
                                                    <input id="checkbox27" type="checkbox">
                                                    <label for="checkbox27">
                                                        All
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox28" type="checkbox">
                                                    <label for="checkbox28">
                                                        Black
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox29" type="checkbox">
                                                    <label for="checkbox29">
                                                        Blue
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox30" type="checkbox">
                                                    <label for="checkbox30">
                                                        Brown
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox31" type="checkbox">
                                                    <label for="checkbox31">
                                                        Gray
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox32" type="checkbox">
                                                    <label for="checkbox32">
                                                        Green
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox33" type="checkbox">
                                                    <label for="checkbox33">
                                                        Neutrals
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox34" type="checkbox">
                                                    <label for="checkbox34">
                                                        Purple
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#">
                                                <img src="../assets/img/polo.jpg" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <a href="#">
                                                <h4 class="card-title">Polo Ralph Lauren</h4>
                                            </a>
                                            <p class="card-description">
                                                Impeccably tailored in Italy from lightweight navy wool.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price"> &euro; 300</span>
                                                </div>
                                                <button class="btn btn-danger btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Remove from wishlist" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#">
                                                <img src="../assets/img/tom-ford.jpg" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <a href="#">
                                                <h4 class="card-title">Tom Ford</h4>
                                            </a>
                                            <p class="card-description">
                                                Immaculate tailoring is TOM FORD's forte.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price"> &euro; 879</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Add to wishlist" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#">
                                                <img src="../assets/img/wooyoungmi.jpg" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <a href="#">
                                                <h4 class="card-title">Wooyoungmi</h4>
                                            </a>
                                            <p class="card-description">
                                                Dark-grey slub wool, pintucked notch lapels.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price">&euro; 555</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Add to wishlist" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#">
                                                <img src="../assets/img/sweeney.jpg" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <a href="#">
                                                <h4 class="card-title">Thom Sweeney</h4>
                                            </a>
                                            <p class="card-description">
                                                It's made from lightweight grey wool woven.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price"> &euro; 680</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Add to wishlist" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#">
                                                <img src="../assets/img/kingsman.jpg" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <a href="#">
                                                <h4 class="card-title">Kingsman</h4>
                                            </a>
                                            <p class="card-description">
                                                Crafted from khaki cotton and fully canvassed.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price"> &euro; 725</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Remove from wishlist" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#">
                                                <img src="../assets/img/boglioli.jpg" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <a href="#">
                                                <h4 class="card-title">Boglioli</h4>
                                            </a>
                                            <p class="card-description">
                                                Masterfully crafted in Northern Italy.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price">&euro; 699</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Add to wishlist" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-md-3 ml-auto mr-auto">
                                    <button rel="tooltip" class="btn btn-primary btn-round">Load more...</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section -->
            <div class="container">
                <h2 class="section-title">News in fashion</h2>
            </div>
            <div class="projects-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 px-0">
                            <div class="card card-fashion card-background" style="background-image: url('../assets/img/bg35.jpg')">
                                <div class="card-body">
                                    <div class="card-title text-left">
                                        <h2>
                                            <a href="#pablo">
                                                The New York Times Todd Snyder and Raf Simons Party During Men’s Fashion Week
                                            </a>
                                        </h2>
                                    </div>
                                    <div class="card-footer text-left">
                                        <div class="stats">
                                            <span>
                                                <i class="now-ui-icons users_circle-08"></i>Emy Grace
                                            </span>
                                            <span>
                                                <i class="now-ui-icons tech_watch-time"></i> June 6, 2017
                                            </span>
                                        </div>
                                        <div class="stats-link pull-right">
                                            <a href="#pablo" class="footer-link">Fashion Week</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 px-0">
                            <div class="card-container">
                                <div class="card card-fashion">
                                    <div class="card-title">
                                        <a href="#pablo">
                                        </a>
                                        <h4>
                                            <a href="#pablo">
                                            </a>
                                            <a href="#pablo">
                                                Valentina Garavani Holds a Summer Lunch in Honor of Sofia Coppola...
                                            </a>
                                        </h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="card-footer text-left">
                                            <div class="stats">
                                                <span>
                                                    <i class="now-ui-icons users_circle-08"></i>Jerry McGregor
                                                </span>
                                                <span>
                                                    <i class="now-ui-icons tech_watch-time"></i> June 10, 2017
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-fashion card-background" style="background-image: url('../assets/img/bg40.jpg')">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container">
                    <h2 class="section-title">Latest Offers</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../assets/img/saint-laurent1.jpg" />
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#pablo">Saint Laurent</a>
                                    </h4>
                                    <p class="card-description">The structured shoulders and sleek detailing ensure a sharp silhouette. Team it with a silk pocket square and leather loafers.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old"> &euro;1,430</span>
                                            <span class="price price-new"> &euro;743</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral" data-original-title="Saved to Wishlist">
                                                <i class="now-ui-icons ui-2_favourite-28"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../assets/img/saint-laurent.jpg" />
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <h4 class="card-title">Saint Laurent</h4>
                                    </h4>
                                    <p class="card-description">The structured shoulders and sleek detailing ensure a sharp silhouette. Team it with a silk pocket square and leather loafers.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old"> &euro;1,430</span>
                                            <span class="price price-new">&euro;743</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral" data-original-title="Saved to Wishlist">
                                                <i class="now-ui-icons ui-2_favourite-28"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../assets/img/gucci.jpg" />
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <h4 class="card-title">Gucci</h4>
                                    </h4>
                                    <p class="card-description">The smooth woven-wool is water resistant to ensure you stay pristine after a long-haul flight. Cut in a trim yet comfortable regular fit.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old"> &euro;2,430</span>
                                            <span class="price price-new">&euro;890</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral btn-default" data-original-title="Add to Wishlist">
                                                <i class="now-ui-icons ui-2_favourite-28"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section -->
            <div class="subscribe-line subscribe-line-image" style="background-image: url('../assets/img/bg43.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ml-auto mr-auto">
                            <div class="text-center">
                                <h4 class="title">Subscribe to our Newsletter</h4>
                                <p class="description">
                                    Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
                                </p>
                            </div>
                            <div class="card card-raised card-form-horizontal">
                                <div class="card-body">
                                    <form method="" action="">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="now-ui-icons ui-1_email-85"></i>
                                                    </span>
                                                    <input type="email" class="form-control" placeholder="Your Email...">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <button type="button" class="btn btn-primary btn-block">Subscribe</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-main-raised -->
        <footer class="footer ">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                        <li>
                            <a href="http://presentation.creative-tim.com">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="https://www.creative-tim.com/license">
                                License
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="http://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="../assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {

        var slider2 = document.getElementById('sliderRefine');

        noUiSlider.create(slider2, {
            start: [42, 880],
            connect: true,
            range: {
                'min': [30],
                'max': [900]
            }
        });

        var limitFieldMin = document.getElementById('price-left');
        var limitFieldMax = document.getElementById('price-right');

        slider2.noUiSlider.on('update', function(values, handle) {
            if (handle) {
                limitFieldMax.innerHTML = $('#price-right').data('currency') + Math.round(values[handle]);
            } else {
                limitFieldMin.innerHTML = $('#price-left').data('currency') + Math.round(values[handle]);
            }
        });
    });
</script>

</html>